{
  "name": "testPassengerWebSockets",
  "version": "1.0.0",
  "description": "Chat app to test web sockets hosted by Phusion Passenger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminkraus/testPassengerWebSockets.git"
  },
  "author": "Benjamin Kraus",
  "license": "isc",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "ws": "^7.4.0"
  }
}
